id
key
tg_chat_id
tg_user_name
tg_user_id
paypal
email
lvl
key_gen_current
seller_1_id
seller_2_id
seller_3_id
seller_4_id

CREATE TABLE orders (
  id INTEGER PRIMARY KEY NOT NULL,
  order_id VARCHAR(30),
  auth_id VARCHAR(30),
  date_create VARCHAR(30),
  date_auth VARCHAR(30),
  chat_id VARCHAR(30)
);

CREATE TABLE user_info (
  id INTEGER PRIMARY KEY NOT NULL, 
  key VARCHAR(16)
  tg_chat_id VARCHAR(30),
  tg_user_name VARCHAR(30),
  tg_user_id VARCHAR(30),
  paypal VARCHAR(30),
  email VARCHAR(30),
  lvl INTEGER,
  key_gen INTEGER,
  seller_1_id INTEGER,
  seller_2_id INTEGER,
  seller_3_id INTEGER,
  seller_4_id INTEGER,
);

INSERT INTO user_info (key, tg_chat_id, tg_user_name, tg_user_id, paypal, email, lvl, key_gen, seller_1_id, seller_2_id, seller_3_id, seller_4_id ) VALUES("aaaaaaaaaaaaaaaa", "503587779", "SpaceAround101", "503587779", "sb-5sppu5814485@personal.example.com", "viksnamax@mail.ru", 4, 2, 10, 20, 30, 40);

UPDATE user_info SET tg_chat_id = 0, tg_user_name = 0, tg_user_id = 0, paypal = 0, email = 0, lvl = 0, key_gen = 0, seller_1_id = 0, seller_2_id = 0, seller_3_id = 0, seller_4_id = 0, lvl_1_payed = 0, lvl_2_payed = 0, lvl_3_payed = 0, lvl_4_payed = 0  WHERE key = 0;

2KB бд без записей

85 - 5000
55 - 4692



---------------
a
admin@personal.example.com
4,626.00 -> 4,627.00 -> 4,629.00 -> 4,631.00 -> 4,633.00

t1
4,710.00 -> 4,710.00

t2
3,896.99 -> 3,895.99 -> 3,896.99 -> 3,894.99

t3
4,902.00 -> 4,901.00 -> 4,902.00

t4
895.00 -> 894.00 -> 892.00 -> 890.00


------------------
ошибка: 
- нехватка средств
+ заказ уже авторизован что если после оплаты обновить страницу)
- редирект на телеграм с закрытием вкладки
- нету реакции на команду info, если нету в системе
- нету реакции на команду gen, если нету в системе
- нету реакции, если ключ 1ого уровня не активирован, но пользователь вводит команду info
- рег экс для gen
- инфо, кол-во ключей всего на данном уровне
- защита от sql инъекций
- реакция если пользователь просто написал в чат
- пример с reply
- сообщения исправить с markdown
- поменять userid на username, но какой-то другой
- добавить отправку сообщения админу, что пришёл платёж при upgrade
- логирование ошибок
---------------

UPDATE user_info SET key_gen = 4 WHERE key = "yhztgfrrckmvzlau"
UPDATE user_info SET lvl = 4, lvl_1_payed = 1, lvl_2_payed = 1, lvl_3_payed = 1, lvl_4_payed = 1 WHERE key = "bktiopumvgmpmvsv"
DELETE FROM user_info WHERE id = 4
12345678












